# آدرس اصلی برنامه (URL) که NextAuth برای احراز هویت استفاده می‌کند
NEXTAUTH_URL="http://localhost:3000"  # در حالت توسعه (Development)، این آدرس به localhost اشاره می‌کند

# یک کلید محرمانه برای امضای توکن‌های احراز هویت و مدیریت امنیت نشست‌ها
NEXTAUTH_SECRET="supersecret"  # این مقدار باید در محیط تولید (Production) بسیار قوی و امن باشد

# اطلاعات مربوط به نام کاربری و رمز عبور برای اتصال به دیتابیس MongoDB
MONGO_USER=milad  # نام کاربری برای اتصال به MongoDB
MONGO_PASS=12345  # رمز عبور مربوط به نام کاربری

# آدرس اتصال به دیتابیس MongoDB (MongoDB URI)
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@ac-vrazkju-shard-00-00.4ijygco.mongodb.net:27017,ac-vrazkju-shard-00-01.4ijygco.mongodb.net:27017,ac-vrazkju-shard-00-02.4ijygco.mongodb.net:27017/?ssl=true&replicaSet=atlas-qc5oju-shard-0&authSource=admin&retryWrites=true&w=majority
# ساختار توضیح داده شده در زیر:
# mongodb://                   => پروتکل اتصال به MongoDB
# ${MONGO_USER}:${MONGO_PASS}  => نام کاربری و رمز عبور از متغیرهای محیطی
# ac-vrazkju-shard-00-00...    => آدرس شاردهای دیتابیس (سه شارد برای اطمینان از در دسترس بودن)
# ?ssl=true                    => فعال‌سازی SSL برای ارتباط امن
# &replicaSet=atlas-qc5oju-shard-0 => نام Replica Set برای مدیریت داده‌های تکراری
# &authSource=admin            => احراز هویت بر اساس دیتابیس پیش‌فرض (admin)
# &retryWrites=true            => فعال‌سازی نوشتن مجدد در صورت بروز خطا
# &w=majority                  => تضمین موفقیت نوشتن در اکثر Replica Set
